/*

 LEVEL3.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 512 x 18
   Tile set      : D:\Programming\Gameboy\LanderGB\res\tileset.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : Yes
   Block size    : 256

 This file was generated by GBMB v1.8

*/

#define level3Width 512
#define level3Height 18
#define level3Bank 0

extern unsigned char level3BLK0[];
extern unsigned char level3BLK1[];
extern unsigned char level3BLK2[];
extern unsigned char level3BLK3[];
extern unsigned char level3BLK4[];
extern unsigned char level3BLK5[];
extern unsigned char level3BLK6[];
extern unsigned char level3BLK7[];
extern unsigned char level3BLK8[];
extern unsigned char level3BLK9[];
extern unsigned char level3BLK10[];
extern unsigned char level3BLK11[];
extern unsigned char level3BLK12[];
extern unsigned char level3BLK13[];
extern unsigned char level3BLK14[];
extern unsigned char level3BLK15[];
extern unsigned char level3BLK16[];
extern unsigned char level3BLK17[];
extern unsigned char level3BLK18[];
extern unsigned char level3BLK19[];
extern unsigned char level3BLK20[];
extern unsigned char level3BLK21[];
extern unsigned char level3BLK22[];
extern unsigned char level3BLK23[];
extern unsigned char level3BLK24[];
extern unsigned char level3BLK25[];
extern unsigned char level3BLK26[];
extern unsigned char level3BLK27[];
extern unsigned char level3BLK28[];
extern unsigned char level3BLK29[];
extern unsigned char level3BLK30[];
extern unsigned char level3BLK31[];
extern unsigned char level3BLK32[];
extern unsigned char level3BLK33[];
extern unsigned char level3BLK34[];
extern unsigned char level3BLK35[];

/* End of LEVEL3.H */
