/*

 LEVEL2-VENUS.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 32 x 32
   Tile set      : D:\Programming\Gameboy\LanderGB\res\tileset.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define level2Width 32
#define level2Height 32
#define level2Bank 0

unsigned char level2[] =
{
  0x2A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x21,0x21,
  0x21,0x21,0x2B,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2E,0x21,
  0x21,0x21,0x21,0x21,0x21,0x3F,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x2F,0x21,0x21,0x21,0x21,0x21,0x21,0x2A,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x22,0x22,0x22,0x20,0x20,0x20,
  0x20,0x20,0x3A,0x21,0x21,0x21,0x21,0x21,0x21,0x2B,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x24,0x21,0x21,0x21,0x26,
  0x20,0x20,0x20,0x20,0x20,0x3A,0x21,0x21,0x21,0x21,
  0x21,0x21,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x2E,0x21,0x21,0x21,
  0x21,0x21,0x2A,0x20,0x20,0x20,0x20,0x20,0x2C,0x21,
  0x21,0x21,0x21,0x21,0x3F,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2F,0x21,
  0x21,0x21,0x21,0x21,0x2B,0x20,0x20,0x20,0x20,0x20,
  0x2D,0x21,0x21,0x21,0x21,0x21,0x2A,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3C,0x3C,0x20,0x20,0x20,0x24,
  0x34,0x36,0x3D,0x3D,0x30,0x32,0x21,0x26,0x3C,0x3C,
  0x20,0x20,0x20,0x25,0x21,0x21,0x21,0x21,0x2B,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3E,0x21,0x21,0x26,0x3C,
  0x24,0x27,0x20,0x20,0x20,0x20,0x20,0x20,0x25,0x21,
  0x21,0x21,0x26,0x20,0x20,0x3E,0x21,0x21,0x21,0x21,
  0x21,0x26,0x20,0x20,0x20,0x20,0x20,0x3E,0x21,0x21,
  0x21,0x21,0x28,0x20,0x20,0x20,0x3C,0x3C,0x20,0x20,
  0x20,0x25,0x21,0x21,0x21,0x26,0x20,0x3E,0x21,0x21,
  0x21,0x21,0x21,0x38,0x20,0x20,0x20,0x20,0x20,0x3E,
  0x21,0x21,0x21,0x21,0x29,0x20,0x20,0x24,0x21,0x21,
  0x26,0x20,0x20,0x20,0x2C,0x21,0x21,0x38,0x20,0x20,
  0x2C,0x21,0x21,0x34,0x36,0x20,0x20,0x3B,0x26,0x20,
  0x20,0x3E,0x21,0x21,0x21,0x21,0x3F,0x20,0x3E,0x21,
  0x21,0x21,0x21,0x3F,0x20,0x20,0x2D,0x21,0x21,0x39,
  0x20,0x20,0x2F,0x21,0x28,0x20,0x20,0x20,0x3E,0x21,
  0x21,0x2A,0x20,0x20,0x2C,0x21,0x21,0x21,0x3F,0x20,
  0x3E,0x21,0x21,0x21,0x21,0x3F,0x20,0x20,0x20,0x25,
  0x21,0x21,0x3F,0x3E,0x21,0x21,0x29,0x20,0x20,0x20,
  0x3E,0x21,0x21,0x2B,0x20,0x20,0x2D,0x21,0x21,0x21,
  0x2A,0x20,0x20,0x25,0x21,0x21,0x27,0x20,0x20,0x20,
  0x20,0x20,0x25,0x21,0x3F,0x3E,0x21,0x21,0x2A,0x20,
  0x20,0x3C,0x24,0x21,0x21,0x21,0x3F,0x20,0x3E,0x21,
  0x21,0x21,0x2B,0x20,0x20,0x20,0x3D,0x3D,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3D,0x20,0x2E,0x21,0x21,
  0x29,0x20,0x3E,0x21,0x21,0x21,0x21,0x21,0x3F,0x20,
  0x3E,0x21,0x21,0x21,0x21,0x26,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3C,0x20,0x2D,
  0x21,0x21,0x2A,0x20,0x20,0x25,0x21,0x21,0x21,0x21,
  0x3F,0x20,0x3E,0x21,0x21,0x21,0x21,0x21,0x35,0x37,
  0x3C,0x20,0x20,0x20,0x20,0x20,0x20,0x31,0x33,0x21,
  0x3F,0x20,0x2C,0x21,0x29,0x20,0x20,0x20,0x30,0x32,
  0x21,0x21,0x2A,0x20,0x20,0x2C,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x2A,0x20,0x20,0x20,0x20,0x3E,0x21,
  0x21,0x27,0x20,0x20,0x2F,0x21,0x2A,0x20,0x20,0x20,
  0x20,0x20,0x3A,0x21,0x2B,0x20,0x20,0x2D,0x21,0x21,
  0x34,0x32,0x34,0x32,0x21,0x2B,0x20,0x20,0x20,0x20,
  0x3E,0x21,0x21,0x3F,0x20,0x3E,0x21,0x21,0x2B,0x20,
  0x20,0x20,0x20,0x20,0x3B,0x21,0x21,0x3F,0x20,0x3E,
  0x21,0x28,0x20,0x20,0x20,0x3E,0x21,0x21,0x39,0x3C,
  0x3C,0x20,0x20,0x2C,0x21,0x3F,0x20,0x3E,0x21,0x21,
  0x21,0x3F,0x20,0x20,0x31,0x33,0x21,0x21,0x27,0x20,
  0x20,0x24,0x21,0x29,0x20,0x20,0x20,0x20,0x25,0x21,
  0x21,0x21,0x21,0x2A,0x20,0x2D,0x21,0x3F,0x20,0x2E,
  0x21,0x21,0x21,0x39,0x31,0x33,0x34,0x36,0x3D,0x3D,
  0x20,0x20,0x3E,0x21,0x21,0x26,0x22,0x22,0x20,0x20,
  0x20,0x25,0x21,0x21,0x21,0x2B,0x31,0x33,0x28,0x20,
  0x20,0x2F,0x21,0x21,0x21,0x21,0x21,0x27,0x20,0x20,
  0x20,0x20,0x3C,0x3C,0x24,0x21,0x21,0x21,0x21,0x21,
  0x26,0x20,0x20,0x20,0x2C,0x21,0x21,0x21,0x21,0x21,
  0x29,0x20,0x2E,0x21,0x21,0x21,0x21,0x21,0x28,0x20,
  0x20,0x20,0x31,0x33,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x39,0x20,0x20,0x2D,0x21,0x21,0x21,
  0x21,0x27,0x20,0x20,0x2F,0x21,0x38,0x2C,0x21,0x21,
  0x29,0x20,0x20,0x24,0x21,0x21,0x21,0x34,0x36,0x3D,
  0x3D,0x30,0x32,0x21,0x21,0x21,0x2A,0x20,0x3E,0x21,
  0x21,0x21,0x28,0x20,0x20,0x3E,0x21,0x28,0x20,0x2D,
  0x21,0x21,0x3F,0x20,0x3E,0x21,0x21,0x21,0x27,0x20,
  0x20,0x20,0x20,0x20,0x20,0x25,0x21,0x21,0x2B,0x20,
  0x20,0x3A,0x21,0x21,0x29,0x20,0x20,0x24,0x21,0x29,
  0x20,0x3E,0x21,0x28,0x20,0x20,0x3E,0x21,0x21,0x28,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x32,
  0x21,0x26,0x20,0x20,0x25,0x21,0x3F,0x20,0x20,0x30,
  0x36,0x20,0x20,0x3E,0x21,0x29,0x20,0x20,0x3E,0x21,
  0x21,0x29,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3D,0x3D,0x20,0x20,0x20,0x3D,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3E,0x21,0x26,0x22,0x22,
  0x24,0x21,0x21,0x3F,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3C,0x3C,0x3C,0x20,0x20,
  0x20,0x2E,0x2A,0x20,0x20,0x20,0x20,0x2E,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x2A,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3E,0x21,0x21,0x21,
  0x26,0x3C,0x3C,0x2F,0x2B,0x20,0x20,0x20,0x20,0x2F,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x2B,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x26,0x3C,0x3C,
  0x3B,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x26,0x24,0x26,0x24,0x26,0x24,0x26,0x3C,0x31,0x33,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21
};

/* End of LEVEL2-VENUS.C */
