/*

 LEVEL2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 32 x 32
   Tile set      : D:\Programming\Gameboy\LanderGB\res\tileset.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define level2Width 32
#define level2Height 32
#define level2Bank 0

unsigned char level2[] =
{
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x21,0x21,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,
  0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x21,0x21,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,
  0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x20,
  0x20,0x20,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x21,
  0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x21,0x21,
  0x21,0x21,0x21,0x21
};

/* End of LEVEL2.C */
