/*

 LEVEL1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 19 x 32
   Tile set      : D:\Programming\Gameboy\LanderGB\tileset.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define level1Width 19
#define level1Height 32
#define level1Bank 0

unsigned char level1[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0D,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x37,0x0D,0x05,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x0D,0x0D,0x04,
  0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x02,0x0D,0x0D,0x05,0x00,
  0x00,0x00,0x08,0x0D,0x0D,0x0D,0x0D,0x05,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x0D,0x0D,0x0D,0x04,0x00,
  0x02,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x05,0x01,0x00,
  0x00,0x00,0x00,0x02,0x0D,0x0D,0x0D,0x05,0x00,0x02,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x33,0x00,
  0x00,0x00,0x02,0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x07,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x34,0x00,0x00,
  0x00,0x02,0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x02,0x0D,
  0x0D,0x14,0x15,0x16,0x17,0x0D,0x0D,0x04,0x00,0x00,
  0x02,0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x00,0x07,0x0D,
  0x0D,0x18,0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x00,0x02,
  0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x00,0x02,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x00,0x02,0x0D,
  0x0D,0x06,0x03,0x00,0x00,0x01,0x0B,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x06,0x00,0x00,0x00,0x3B,0x0D,0x3F,
  0x00,0x00,0x00,0x3B,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x06,0x03,0x00,0x00,0x00,0x00,0x3C,0x0D,0x40,0x00,
  0x00,0x00,0x38,0x0D,0x0D,0x0D,0x06,0x03,0x03,0x00,
  0x00,0x00,0x00,0x00,0x08,0x0D,0x0D,0x04,0x00,0x00,
  0x00,0x08,0x0D,0x0D,0x0D,0x0C,0x00,0x00,0x00,0x00,
  0x00,0x42,0x41,0x0D,0x0D,0x3F,0x00,0x00,0x42,0x41,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x05,0x00,0x00,0x00,0x3B,
  0x0D,0x0D,0x0D,0x0D,0x34,0x00,0x00,0x37,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x05,0x00,0x00,0x38,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x04,0x00,0x38,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x05,0x00,0x00,0x07,0x0D,
  0x0D,0x0D,0x0D,0x33,0x00,0x00,0x37,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x05,0x00,0x00,0x07,0x0D,
  0x0D,0x0D,0x34,0x00,0x00,0x38,0x0D,0x0D,0x3F,0x03,
  0x03,0x03,0x03,0x07,0x0D,0x33,0x00,0x00,0x07,0x0D,
  0x0D,0x3F,0x00,0x00,0x3B,0x0D,0x0D,0x40,0x00,0x00,
  0x00,0x00,0x00,0x07,0x34,0x00,0x00,0x3B,0x0D,0x0D,
  0x34,0x00,0x00,0x38,0x0D,0x06,0x00,0x00,0x0E,0x0E,
  0x0E,0x0E,0x08,0x3F,0x00,0x00,0x3C,0x0D,0x0D,0x0D,
  0x04,0x00,0x00,0x03,0x00,0x00,0x02,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x40,0x00,0x3B,0x0D,0x0D,0x0D,0x0D,0x05,
  0x00,0x00,0x00,0x00,0x00,0x02,0x0D,0x0D,0x0D,0x0D,
  0x3F,0x00,0x00,0x3C,0x0D,0x0D,0x0D,0x0D,0x0D,0x05,
  0x01,0x01,0x01,0x01,0x08,0x0D,0x0D,0x0D,0x0D,0x40,
  0x00,0x3B,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x3F,0x00,0x00,
  0x3C,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x40,0x00,0x02,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x3F,0x00,0x00,0x02,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x40,0x00,0x00,0x02,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x09,0x00,0x00,0x00,0x00,0x0A,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x05,0x0E,0x0E,0x0E,0x0E,0x08,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
  0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D
};

/* End of LEVEL1.C */
