/*

 SPRITES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 16

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char sprites[] =
{
  0x00,0x00,0x00,0x00,0x01,0x01,0x06,0x07,
  0x08,0x1F,0x30,0x3F,0x40,0x7F,0x80,0xFF,
  0x41,0x7E,0x33,0x3C,0x5F,0x60,0xA7,0xC0,
  0xAF,0xCF,0xB0,0xD0,0xB0,0xD0,0xF0,0xF0,
  0x00,0x00,0x00,0x00,0x80,0x80,0x60,0x60,
  0x10,0x18,0x0C,0x0C,0x02,0x02,0x01,0x01,
  0x82,0x02,0xEC,0x0C,0xFE,0x02,0xE7,0x19,
  0xF3,0xF9,0x0B,0x0D,0x0B,0x0D,0x0F,0x0F,
  0x7E,0xFF,0xBD,0x7E,0x18,0x7E,0x5A,0x3C,
  0x24,0x18,0x24,0x18,0x18,0x00,0x00,0x00,
  0x3C,0xFF,0x99,0x7E,0x24,0x18,0x18,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x05,0x03,0x0B,0x05,0x18,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x40,0x40,0xA0,0xC0,0xD0,0xA0,0x18,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x24,0x26,0x08,0x3E,0x0C,0x14,
  0x6E,0xC2,0x90,0xC3,0x18,0x04,0x10,0x3C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x06,0x02,0x0B,0x07,0x11,0x0F,0x0C,0x10,
  0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x07,0x03,
  0x0C,0x0F,0x10,0x3F,0x60,0x7F,0x80,0xFF
};

/* End of SPRITES.C */
