/*

 TILESET.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char tileset[] =
{
  0xFE,0xFE,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
  0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xFE,0xFE,
  0x38,0x38,0x38,0x38,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x3C,0x3C,0x3C,0x3C,
  0xFE,0xFE,0x06,0x06,0x06,0x06,0x06,0x06,
  0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xFE,0xFE,
  0xFE,0xFE,0xFE,0xFE,0x06,0x06,0x1E,0x1E,
  0x1E,0x1E,0x06,0x06,0xFE,0xFE,0xFE,0xFE,
  0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
  0xC6,0xC6,0xFE,0xFE,0x06,0x06,0x06,0x06,
  0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xFE,0xFE,
  0x06,0x06,0x06,0x06,0x06,0x06,0xFE,0xFE,
  0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xFE,0xFE,0xC6,0xC6,0xC6,0xC6,0xFE,0xFE,
  0xFE,0xFE,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0xFE,0xFE,0xC6,0xC6,0xC6,0xC6,0xFE,0xFE,
  0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xFE,0xFE,
  0xFE,0xFE,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
  0xFE,0xFE,0x06,0x06,0x06,0x06,0x06,0x06,
  0x7C,0x7C,0x7C,0x7C,0x60,0x60,0x60,0x60,
  0x78,0x78,0x60,0x60,0x60,0x60,0x60,0x60,
  0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x3C,0x3C,
  0x00,0x00,0x7C,0x7C,0x60,0x60,0x60,0x60,
  0x78,0x78,0x60,0x60,0x60,0x60,0x7C,0x7C,
  0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,
  0x60,0x60,0x60,0x60,0x7C,0x7C,0x7C,0x7C,
  0x3C,0x3C,0x7E,0x7E,0x60,0x60,0x7C,0x7C,
  0x3E,0x3E,0x06,0x06,0x7E,0x7E,0x3C,0x3C,
  0x00,0x00,0x3C,0x3C,0x7E,0x7E,0x62,0x62,
  0x60,0x60,0x62,0x62,0x7E,0x7E,0x3C,0x3C,
  0x00,0x00,0x3C,0x3C,0x7E,0x7E,0x66,0x66,
  0x66,0x66,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,
  0x66,0x66,0x7C,0x7C,0x66,0x66,0x66,0x66,
  0x0C,0x0C,0x0C,0x0C,0x1C,0x1C,0x18,0x18,
  0x30,0x30,0x70,0x70,0x60,0x60,0x60,0x60,
  0x70,0x50,0xF8,0xA8,0x8C,0x8B,0x12,0x0C,
  0x4E,0x36,0x28,0xCC,0x06,0x02,0x0C,0x0C,
  0xE0,0xE0,0x80,0x80,0xB0,0xA0,0xC8,0xE0,
  0x16,0x2E,0x20,0x0C,0x02,0x06,0x0E,0x0E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0xC3,0xCF,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0xB9,0x87,0xB9,0x87,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0xB9,0x87,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0xB9,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0x81,0x87,0xB9,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0x81,0x87,0x81,0x87,0xB9,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0xB9,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0x81,0x87,0x81,0x87,0x81,0x87,0x81,0x87,
  0xC3,0xCF,0x7E,0x7E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xA5,0xC3,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x03,0x02,0x07,0x04,0x0F,0x08,
  0x1F,0x10,0x3F,0x20,0x7F,0x40,0xFF,0x80,
  0xFF,0x80,0x7F,0x40,0x3F,0x20,0x1F,0x10,
  0x0F,0x08,0x07,0x04,0x03,0x02,0x01,0x01,
  0x80,0x80,0xC0,0x40,0xE0,0x20,0xF0,0x10,
  0xF8,0x08,0xFC,0x04,0xFE,0x02,0xFF,0x01,
  0xFF,0x01,0xFE,0x02,0xFC,0x04,0xF8,0x08,
  0xF0,0x10,0xE0,0x20,0xC0,0x40,0x80,0x80,
  0xFF,0x01,0xFF,0x01,0xFE,0x02,0xFE,0x02,
  0xFC,0x04,0xFC,0x04,0xF8,0x08,0xF8,0x08,
  0xF0,0x10,0xF0,0x10,0xE0,0x20,0xE0,0x20,
  0xC0,0x40,0xC0,0x40,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0xC0,0x40,0xC0,0x40,
  0xE0,0x20,0xE0,0x20,0xF0,0x10,0xF0,0x10,
  0xF8,0x08,0xF8,0x08,0xFC,0x04,0xFC,0x04,
  0xFE,0x02,0xFE,0x02,0xFF,0x01,0xFF,0x01,
  0xFF,0x80,0xFF,0x80,0x7F,0x40,0x7F,0x40,
  0x3F,0x20,0x3F,0x20,0x1F,0x10,0x1F,0x10,
  0x0F,0x08,0x0F,0x08,0x07,0x04,0x07,0x04,
  0x03,0x02,0x03,0x02,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x03,0x02,0x03,0x02,
  0x07,0x04,0x07,0x04,0x0F,0x08,0x0F,0x08,
  0x1F,0x10,0x1F,0x10,0x3F,0x20,0x3F,0x20,
  0x7F,0x40,0x7F,0x40,0xFF,0x80,0xFF,0x80,
  0xFF,0xC0,0x3F,0x30,0x0F,0x0C,0x03,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x03,0x0F,0x0C,0x3F,0x30,0xFF,0xC0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0xC0,0x3F,0x30,0x0F,0x0C,0x03,0x03,
  0x03,0x03,0x0F,0x0C,0x3F,0x30,0xFF,0xC0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x03,0xFC,0x0C,0xF0,0x30,0xC0,0xC0,
  0xC0,0xC0,0xF0,0x30,0xFC,0x0C,0xFF,0x03,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x03,0xFC,0x0C,0xF0,0x30,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xF0,0x30,0xFC,0x0C,0xFF,0x03,
  0xFF,0x3F,0xC0,0x40,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0xC0,0x40,0xFF,0x3F,
  0xFF,0xFC,0x03,0x02,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x03,0x02,0xFF,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};

/* End of TILESET.C */
